server {
    if ($host = api.insightguard.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.insightguard.tech;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}

server {
	listen 443;

	server_name api.insightguard.tech;
	ssl on;
    ssl_certificate /etc/letsencrypt/live/api.insightguard.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.insightguard.tech/privkey.pem;
 # managed by Certbot
	location / {
		proxy_pass http://localhost:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
